# image-to-recipe-recommender

./: Dockerrun.aws.json  README.md  docker-compose.yml  pom.xml
.github/workflows/: continuous-deployement.yml  continuous-integration.yml
docker/backend/: Dockerfile
docker/frontend/: Dockerfile
docker/nginx/: Dockerfile
docker/nginx/configs/: default.conf
frontend/recommender-frontend/: .env.production  package-lock.json  package.json
frontend/recommender-frontend/src/: App.js  LandingPage.js  UploadImage.js  getLPTheme.js  index.css
frontend/recommender-frontend/src/components/: Footer.js  Hero.js  RecipeReviewCard.js  Recipes.js
src/main/java/dev/ayush/imagetoreciperecommender/: ImageToRecipeRecommenderApplication.java
src/main/java/dev/ayush/imagetoreciperecommender/controller/: IngredientDataController.java  RecipeController.java
src/main/java/dev/ayush/imagetoreciperecommender/model/: DetectedObject.java  Ingredient.java  IngredientData.java  Recipe.java
src/main/java/dev/ayush/imagetoreciperecommender/services/: ClarifaiClient.java  SpoonacularClient.java
src/main/resources/: application.properties
src/test/java/dev/ayush/imagetoreciperecommender/: ImageToRecipeRecommenderApplicationTests.java
src/test/java/dev/ayush/imagetoreciperecommender/controller/: IngredientDataControllerTest.java  RecipeControllerTest.java
src/test/java/dev/ayush/imagetoreciperecommender/model/: DetectedObjectTest.java  IngredientDataTest.java
src/test/java/services/: ClarifaiClientTest.java  SpoonacularClientTest.java
