spring.application.name=image-to-recipe-recommender
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
# application.properties
api.key=d6a40aee9fb047b7a96c3538ad21532b
spoonacular_key=2fc6e4e3981a4b9bb4142a8f627d4e8a