upstream backend {
    server backend:8080;
}

upstream client {
    server client:3000;
}

server {
    listen 80;

    location /ingredients {
        client_max_body_size 50M;
        proxy_pass http://backend;
    }

    location /recipes {
            client_max_body_size 50M;
            proxy_pass http://backend;
        }

    location / {
        client_max_body_size 50M;
        proxy_pass http://client;
    }
}